Name:             nginx-deployment-545c55fbd4-6szv8
Namespace:        k6
Priority:         0
Service Account:  default
Node:             gke-c-slc89-default-2-83f07932-yaaw/10.91.216.194
Start Time:       Mon, 29 Jan 2024 18:22:22 -0300
Labels:           app=nginx
                  pod-template-hash=545c55fbd4
Annotations:      <none>
Status:           Running
IP:               100.108.193.239
IPs:
  IP:           100.108.193.239
Controlled By:  ReplicaSet/nginx-deployment-545c55fbd4
Containers:
  nginx:
    Container ID:   containerd://03b4cba47f5aec8490871873205c8e06c265931e7bf985da718d63eeaae2a7f4
    Image:          rfahham/workon:1.0
    Image ID:       docker.io/rfahham/workon@sha256:a3b64f509e83ca1232c08d787b105b8abb73f5d286240d96499433a1ee898c68
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Mon, 29 Jan 2024 18:25:13 -0300
      Finished:     Mon, 29 Jan 2024 18:25:13 -0300
    Ready:          False
    Restart Count:  5
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-gcvxw (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  kube-api-access-gcvxw:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason     Age                   From               Message
  ----     ------     ----                  ----               -------
  Normal   Scheduled  3m13s                 default-scheduler  Successfully assigned k6/nginx-deployment-545c55fbd4-6szv8 to gke-c-slc89-default-2-83f07932-yaaw
  Normal   Pulled     111s (x5 over 3m12s)  kubelet            Container image "rfahham/workon:1.0" already present on machine
  Normal   Created    111s (x5 over 3m12s)  kubelet            Created container nginx
  Normal   Started    111s (x5 over 3m12s)  kubelet            Started container nginx
  Warning  BackOff    84s (x10 over 3m10s)  kubelet            Back-off restarting failed container
